<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulário de Contato Empresarial</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

  <form id="formContato" class="bg-white w-full max-w-3xl rounded-2xl shadow-lg p-8 space-y-6" autocomplete="on">
    <h2 class="text-2xl font-bold text-center text-gray-800">Formulário de Contato Empresarial</h2>

    <!-- Responsável -->
    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-semibold text-gray-700">Nome do Responsável</label>
        <input type="text" name="responsavel" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label class="block text-sm font-semibold text-gray-700">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
    </div>

    <!-- Endereço -->
    <div class="grid md:grid-cols-3 gap-4">
      <div>
        <label class="block text-sm font-semibold text-gray-700">CEP</label>
        <input type="text" id="cep" name="cep" placeholder="00000-000" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label class="block text-sm font-semibold text-gray-700">Endereço</label>
        <input type="text" id="endereco" name="endereco" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label class="block text-sm font-semibold text-gray-700">Bairro</label>
        <input type="text" id="bairro" name="bairro" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
    </div>

    <!-- Empresa -->
    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-semibold text-gray-700">Nome Fantasia da Empresa</label>
        <input type="text" name="empresa" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label class="block text-sm font-semibold text-gray-700">E-mail</label>
        <input type="email" id="email" name="email" placeholder="exemplo@empresa.com" required class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
    </div>

    <!-- Contato da empresa -->
    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-semibold text-gray-700">Telefone de Contato da Empresa</label>
        <input type="tel" name="telefone_empresa" placeholder="(00) 00000-0000" class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label class="block text-sm font-semibold text-gray-700">Site</label>
        <input type="url" name="site" placeholder="https://..." class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
      </div>
    </div>

    <!-- Redes Sociais -->
    <div>
      <label class="block text-sm font-semibold text-gray-700">Redes Sociais</label>
      <input type="text" name="instagram" placeholder="Instagram (@usuario)" class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 mb-2">
      <input type="text" name="tiktok" placeholder="TikTok (@usuario)" class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 mb-2">
      <input type="text" name="facebook" placeholder="Facebook (facebook.com/usuario)" class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 mb-2">
      <input type="text" name="rede_x" placeholder="Rede X / Twitter (@usuario)" class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
    </div>

    <div>
      <label class="block text-sm font-semibold text-gray-700">Descrição dos Serviços</label>
      <textarea name="descricao" rows="3" class="w-full mt-1 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Descreva seus serviços..."></textarea>
    </div>

    <!-- Uploads (3 imagens) -->
    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-2">Envio de Imagens (até 3)</label>
      <div class="space-y-2">
        <input type="file" name="imagem1" accept="image/*" class="w-full text-sm text-gray-600 border rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700">
        <input type="file" name="imagem2" accept="image/*" class="w-full text-sm text-gray-600 border rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700">
        <input type="file" name="imagem3" accept="image/*" class="w-full text-sm text-gray-600 border rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700">
      </div>
    </div>

    <div class="flex items-start space-x-2">
      <input type="checkbox" id="aceite" name="aceite" required class="mt-1 h-4 w-4 text-blue-600 border-gray-300 rounded">
      <label for="aceite" class="text-sm text-gray-700">
        Confirmo que as informações fornecidas são verdadeiras e autorizo o uso dos dados para contato.
      </label>
    </div>

    <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold text-lg hover:bg-blue-700 transition">
      Enviar Formulário
    </button>

    <p id="mensagem" class="text-center font-semibold mt-2"></p>
  </form>

  <script>
    // ====== Máscara de telefone (BR) ======
    document.getElementById('telefone').addEventListener('input', function(e) {
      let valor = e.target.value.replace(/\D/g, '');
      if (valor.length > 10) {
        e.target.value = valor.replace(/(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
      } else {
        e.target.value = valor.replace(/(\d{2})(\d{4})(\d{0,4}).*/, '($1) $2-$3');
      }
    });

    // ====== Busca automática de endereço (ViaCEP) ======
    document.getElementById('cep').addEventListener('blur', function() {
      const cep = this.value.replace(/\D/g, '');
      if (cep.length === 8) {
        fetch(`https://viacep.com.br/ws/${cep}/json/`)
          .then(res => res.json())
          .then(data => {
            if (!data.erro) {
              document.getElementById('endereco').value = data.logradouro || '';
              document.getElementById('bairro').value = data.bairro || '';
            }
          })
          .catch(err => console.log('ViaCEP error:', err));
      }
    });

    // ====== Envio para Google Sheets (substitua a URL) ======
    const form = document.getElementById('formContato');
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const cep = document.getElementById('cep').value;
      const mensagem = document.getElementById('mensagem');

      // validações básicas
      if (!/\S+@\S+\.\S+/.test(email)) {
        alert('E-mail inválido!');
        return;
      }
      if ((cep || '').replace(/\D/g, '').length !== 8) {
        alert('CEP inválido!');
        return;
      }

      mensagem.textContent = "⏳ Enviando...";
      mensagem.classList.remove('text-green-600', 'text-red-600');
      mensagem.classList.add('text-blue-600');

      try {
        // Substitua abaixo pela URL do seu Web App (Apps Script)
        const WEBAPP_URL = "https://script.google.com/macros/s/COLE_SUA_URL_DO_WEBAPP_AQUI/exec";

        const formData = new FormData(form);
        // Note: uploads de arquivos NÃO vão diretamente ao Google Sheets via Apps Script simples.
        // Este template envia campos de texto normalmente; para arquivos é necessário upload em Drive e gravar links.
        const resposta = await fetch(WEBAPP_URL, {
          method: "POST",
          body: formData
        });

        if (resposta.ok) {
          mensagem.textContent = "✅ Enviado com sucesso!";
          mensagem.classList.remove('text-blue-600');
          mensagem.classList.add('text-green-600');
          form.reset();
        } else {
          throw new Error('Erro no servidor');
        }
      } catch (erro) {
        mensagem.textContent = "❌ Erro ao enviar. Verifique a URL do WebApp e as permissões.";
        mensagem.classList.remove('text-blue-600');
        mensagem.classList.add('text-red-600');
        console.error(erro);
      }
    });
  </script>
</body>
</html>
